org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=3.2.1

# Mod
mod_version=1.1.1
mod_group=rootenginear
mod_name=sortchest
